<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>RezzorPec - XCLD</title>
  <link rel="stylesheet" href="css/shared.css">
  <link rel="stylesheet" href="css/popup.css">
  <link rel="icon" type="image/png" href="https://data-center.felipelaurindo.repl.co/RezzorPec-icon.jpeg">
  <style>
    body {
      font-family: "Helvetica", "Arial", sans-serif;
      line-height: 1.5;
      background-color: #181818; /* Cor de fundo mais escura */
      color: #fff; /* Cor do texto */
      margin: 0;
      padding: 0;
    }
    #root {
      font-size: 1.6em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Ocupa toda a altura da tela */
    }
    header {
      text-align: center;
      margin-bottom: 2em;
    }
    h1 {
      font-size: 2.5em;
      margin-top: 0;
    }
    hr {
      border: 0;
      height: 1px;
      width: 80%;
      background-color: rgba(255, 255, 255, 0.3);
      margin: 2em auto;
    }
    a {
      color: #38a11b;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    a:hover {
      color: #53d02c; /* Cor do link ao passar o mouse */
    }
    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2em;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #1d1d1d; /* Cor de fundo da caixa */
      height: 70vh; /* Altura da caixa para ocupar a região do meio da tela */
    }
    .icons-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1em;
    }
    .youtube-icon,
    .discord-icon {
      width: 40px;
      height: 40px;
      margin: 0 10px;
      cursor: pointer;
      transition: transform 0.2s ease;
    }
    .youtube-icon:hover,
    .discord-icon:hover {
      transform: scale(1.1); /* Aumenta o ícone ao passar o mouse */
    }
    .center-text {
      font-size: 0.9em;
      margin-top: 1em;
      max-width: 350px;
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <div id="root">
    <div class="box">
      <header>
        <img src="" />
        <h1>RezzorPec XCLD - Teclado + Mouse</h1>
      </header>
      <p><strong>
        Essa extensão foi desbloqueada por RezzorPec.
      </strong></p>
      <hr />
      <p>Redes sociais:</p>
      <div class="icons-container">
        <a href="https://www.youtube.com/@lipec1gamer853" target="_blank">
          <img class="youtube-icon" src="https://media.discordapp.net/attachments/1119715186073411705/1122872840614580344/youtube.png?width=409&height=409" alt="Youtube Icon">
        </a>

        <a href="discord/link-depois" target="_blank">
          <img class="discord-icon" src="https://media.discordapp.net/attachments/1119715186073411705/1122872863704219710/discord.png?width=409&height=409" alt="Discord Icon">
        </a>
      </div>

      <div class="center-text">
        <p></p>
      </div>
    </div>
  </div>
</body>

</html>
